CLOUDINARY_API_KEY=468861254881634
CLOUDINARY_API_SECRET=aX8g3Z1hUoj61px1464dXl4vT-k
CLOUDINARY_CLOUD_NAME=ddi4p4mlk
FOLDER_NAME=auction_server
MONGO_URL=mongodb+srv://rakshitchauhan435:5tUNjXj481GC2PKo@auctionserver.ora3m.mongodb.net/
PORT=5050